<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css? family=Poppons:300,400,500,600,700,800,900&display=swap');
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }
        body{
            background:#121113;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .fireworks{
            position: fixed;
        }
        section.content{
            z-index:1;
            color: #ffffff;
            display:flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        section:nth-child(2).content{
            padding-top: 100vh;
        }
        section.content h2{
            -webkit-text-stroke: 1px #ffffff;
            color: transparent;
            font-size: 8em;
            line-height: 0.9em;
        }
        section.content h2 c{
            color: #da1717;
            -webkit-text-stroke: 0 #fff;
        }
        section.content h2 span{
            position: relative;
            background: #27d452;
            font-size: 0.2em;
            display: inline-block;
            color:#e9e1e1;
            padding: 0 10px;
            top: -30px;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 1.5em;
            -webkit-text-stroke: 0px #fff;
        }
        ::-webkit-scrollbar{
            width: 0;
        }
        section-content img{
            max-width: 300px;
            opacity: 0.5;
            mix-blend-mode: overlay;
        }
    </style>
</head>
<body>
    <section class="fireworks" id="sec1">
        <section class="content" id="sec2">
            <h2>Happy <c>Diwali</c><br>

            <span>Wishing you a festival of lights</span></h2>
        </section>
       </section>
       <script src="http://code.jquery.com/jquery-3.3.1.js">
       </script>
       <script type="text/javascript" src="jquery.fireworks.js"></script>
       <script type="text/javascript">
        $('.fireworks').fireworks({
            sound:true,//sound effect
            opacity:0.9,
            width:'100%',
            height:'100%',

        })
       </script>
    

    
</body>
</html>